<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='document'/>
        <page name='01_collect'/>
        <page name='02_map'/>
        <page name='03_flatMap'/>
        <page name='04_replace'/>
        <page name='05_scan'/>
        <page name='06_filter'/>
        <page name='07_removeDumplcate'/>
        <page name='08_compactMap'/>
        <page name='09_ignoreOutput'/>
        <page name='10_firstAndLast'/>
        <page name='11_prefix'/>
    </pages>
</playground>